@use '../../../../scss/globals/' as g;
.embla {
  margin: auto;
  --slide-height: 10rem;
  --slide-spacing: 1rem;
  --slide-size: 65%;
  position: relative;
}
.embla__viewport {
  overflow: hidden;
}
.embla__container {
  backface-visibility: hidden;
  display: flex;
  touch-action: pan-y pinch-zoom;
  padding: g.$paddingPX--MD 0;
  // margin-left: calc(var(--slide-spacing) * -1);
}
.embla__slide {
  flex: 0 0 100%;
  min-width: 0;
  padding: 0 50px;

  @include g.media('md') {
    flex: 0 0 700px;
    padding: 0;
  }
  // flex: 0 0 var(--slide-size);
  // padding-left: var(--slide-spacing);
}
.embla__slide__item {
  box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
  // border-radius: 1.8rem;
  // font-size: 4rem;
  // font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  // height: var(--slide-height);
}
.embla__controls {
  display: grid;
  grid-template-columns: auto 1fr;
  justify-content: space-between;
  gap: 1.2rem;
  margin-top: 1.8rem;
}
.embla__buttons {
  // display: grid;
  // grid-template-columns: repeat(2, 1fr);
  // display: flex;
  //   justify-content: center;
  // gap: 50%;
  // align-items: center;
  // position: relative;
  // top: 50%;
//   bottom: 0;
//   left: 0;
//   right: 0;
//   margin: auto;
}

.embla__play {
  display: none!important;
  -webkit-tap-highlight-color: rgba(var(--text-high-contrast-rgb-value), 0.5);
  -webkit-appearance: none;
  appearance: none;
  background-color: transparent;
  touch-action: manipulation;
  display: inline-flex;
  text-decoration: none;
  cursor: pointer;
  border: 0;
  padding: 0;
  margin: 0;
  box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
  border-radius: 1.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-self: flex-end;
  color: var(--text-body);
  font-weight: 700;
  font-size: 1.4rem;
  padding: 0 2.4rem;
  min-width: 8.4rem;
}
